{
  "name": "aws-serverless",
  "version": "1.0.0",
  "description": "Projeto com AWS Lambda, API Gateway e DynamoDB",
  "main": "src/handler.js",
  "scripts": {
    "deploy": "serverless deploy",
    "remove": "serverless remove"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0"
  },
  "devDependencies": {
    "serverless": "^4.0.0"
  }
}
